.IconButton
    display: flex
    height: 50px
    width: 50px
    border: none
    background: none
    cursor: pointer
    &:focus,
    &:hover
        border: none
        outline: none
    img
        height: 100%
        width: 100%
        object-fit: contain
