@import '~/sass/colors'
  
.Modal
  .CartBackdrop
    backdrop-filter: blur(20px)
    -webkit-backdrop-filter: blur(20px)
  .CartBodyContainer
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    &:focus
      outline: none