@import '~/sass/constants'
@import '~/sass/colors'
  
.Cart
  display: flex
  flex-direction: column
  flex-grow: 1
  width: 100%
  align-items: center
  h3
    margin-bottom: 10px
    font-weight: 500
    font-size: 12px
    margin: 0
  .CartItemsList
    display: flex
    flex-direction: column
    width: 40%
    padding: 20px
    .CartItem
      display: flex
      align-items: center
      justify-content: space-between
      margin: 10px
      padding: 10px
      border-radius: 10px
      height: 60px
      width: 100%
      background: darken($dark, 12)
      p
        margin-left: 20px
        font-weight: 600
      .CartItemControls
        display: flex
        align-items: center
        .CartIncreaseIcon, .CartDecreaseIcon
          width: 25px
          margin: 0 5px
        p
          margin: 0
          font-weight: 900
        .CartRemoveIcon
          margin-left: 20px
          width: 32px
