.Home
  display: flex
  flex-direction: column
  align-items: center
  width: 50vw
  .products-list
    display: flex
    justify-content: center
    padding: 20px
    .button-wrapper
      height: 100px
      margin: 5px
      background: rgba(10, 250, 150, 0.1)
    button
      background: rgba(10, 250, 150, 0.3)
      width: 120px
      height: 40px
      margin: 10px
      font-size: 16px
      font-weight: 600
      border: none
      &:focus,
      &:hover
        border: none
        outline: none
      &:hover
        background: rgba(10, 250, 150, 0.9)